# - Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/RAAZ?useSSL=false
spring.datasource.username=root
spring.datasource.password=XXXXXXXXX


# - Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# - Show log for each sql query
spring.jpa.show-sql = true


# - to enable database seeding after tables are created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
